<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Airdrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRt-me-Ph2">
                                <rect key="frame" x="16" y="20" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bRt-me-Ph2" secondAttribute="height" multiplier="1:1" id="ihm-EK-Fqn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xms-8P-Hzp">
                                <rect key="frame" x="159" y="499" width="57" height="30"/>
                                <state key="normal" title="галерея"/>
                                <connections>
                                    <action selector="galButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Qo-OE-RZq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmo-Ds-sgz">
                                <rect key="frame" x="148" y="537" width="80" height="30"/>
                                <state key="normal" title="розшарити"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FB2-J7-jfs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDy-Gm-OkX">
                                <rect key="frame" x="161" y="461" width="53" height="30"/>
                                <state key="normal" title="камера"/>
                                <connections>
                                    <action selector="camButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbc-52-NAu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bRt-me-Ph2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1Y9-Mw-Tmr"/>
                            <constraint firstItem="Xms-8P-Hzp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="7oX-d7-CHL"/>
                            <constraint firstItem="vmo-Ds-sgz" firstAttribute="top" secondItem="Xms-8P-Hzp" secondAttribute="bottom" constant="8" id="Cmo-HN-yjX"/>
                            <constraint firstItem="Xms-8P-Hzp" firstAttribute="top" secondItem="kDy-Gm-OkX" secondAttribute="bottom" constant="8" id="GhT-i2-DAz"/>
                            <constraint firstItem="kDy-Gm-OkX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="RVh-Lw-el3"/>
                            <constraint firstItem="bRt-me-Ph2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wnh-h7-WMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vmo-Ds-sgz" secondAttribute="bottom" constant="100" id="esy-G0-xiS"/>
                            <constraint firstItem="vmo-Ds-sgz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="hfD-zx-T9w"/>
                            <constraint firstItem="kDy-Gm-OkX" firstAttribute="top" secondItem="bRt-me-Ph2" secondAttribute="bottom" constant="98" id="quZ-Wy-Uvy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bRt-me-Ph2" secondAttribute="trailing" constant="16" id="v96-ts-w2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="camBtn" destination="kDy-Gm-OkX" id="N95-kh-4bq"/>
                        <outlet property="galBtn" destination="Xms-8P-Hzp" id="72b-52-pmg"/>
                        <outlet property="pictureView" destination="bRt-me-Ph2" id="STy-HP-G10"/>
                        <outlet property="sendBtn" destination="vmo-Ds-sgz" id="GmN-TE-Ctx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
